# GerenciadorDeTarefas

./: GerenciadorDeTarefas.sln
GerenciadorDeTarefas/: GerenciadorDeTarefas.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorDeTarefas/Areas/Identity/: IdentityHostingStartup.cs
GerenciadorDeTarefas/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GerenciadorDeTarefas/Controllers/: HomeController.cs  ListaDeTarefasController.cs  TarefasController.cs
GerenciadorDeTarefas/Data/: ApplicationDbContext.cs
GerenciadorDeTarefas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190820182743_AddEntidadesListadeTarefaETarefa.Designer.cs  20190820182743_AddEntidadesListadeTarefaETarefa.cs  20190822184117_SeedBD.Designer.cs  20190822184117_SeedBD.cs  ApplicationDbContextModelSnapshot.cs
GerenciadorDeTarefas/Mapping/: ListaDeTarefaProfile.cs  TarefaProfile.cs
GerenciadorDeTarefas/Models/: ErrorViewModel.cs
GerenciadorDeTarefas/Models/Enuns/: Status.cs
GerenciadorDeTarefas/Models/Listas De Tarefas/: ListaDeTarefa.cs
GerenciadorDeTarefas/Models/Tarefas/: Tarefa.cs
GerenciadorDeTarefas/Models/ViewModels/: ListaDeTarefaViewModel.cs  TarefaViewModel.cs
GerenciadorDeTarefas/Views/: _ViewImports.cshtml
GerenciadorDeTarefas/Views/ListaDeTarefas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GerenciadorDeTarefas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GerenciadorDeTarefas/Views/Tarefas/: CriaTarefa.cshtml  Delete.cshtml  EditarTarefa.cshtml  Tarefa.cshtml
(+29 files in other folders)
